리스트: 자료형을 따지지 않음
subway = ["유재석", "조세호", "박명수"]

append: 리스트에 마지막에 추가하는 함수
ex) subway.append("하하") # ['유재석', '조세호', '박명수', '하하']

insert: 특정위치에 추가하는 것
ex) subway.insert(1, "정형돈") # ["유재석", "정형돈","조세호", "박명수"]

pop: 맨 마지막부터 순서대로 없애는 것
ex) subway.pop()  ["유재석", "조세호"]

count: 원하는 게 몇게 들어가있는지 확인
ex) subway.count("찾는 거")

sort: 정열
ex) num_list = [5, 4, 3, 2, 1]
num_list.sort() # [1, 2, 3, 4, 5]

sorted: 정열
ex) a = [(1, 2), (0, 1), (5, 1), (5, 2), (3, 0)]
ex) b = sorted(a) # b = [(0, 1), (1, 2), (3, 0), (5, 1), (5, 2)]

# key 인자에 함수를 넘겨주면 해당 함수의 반환값을 비교하여 순서대로 정렬한다.
c = sorted(a, key = lambda x : x[0])
# c = [(0, 1), (1, 2), (3, 0), (5, 1), (5, 2)]
d = sorted(a, key = lambda x : x[1])
# d = [(3, 0), (0, 1), (5, 1), (1, 2), (5, 2)]

result = [(0,4), (1,2), (1,-1), (2,2), (3,3)]
result = sorted(lst, key = lambda x : (x[1], x[0])) 
# result = [(1,-1), (1,2), (2,2), (3,3), (0,4)]

reverse: 뒤집기
ex) num_list = [1, 2, 3, 4, 5]
num_list.reverse() # [5, 4, 3, 2, 1]

del: 리스트 요소 삭제
ex) del.subway(1) # ["유재석", "박명수"]

remove: 리스트 요소 삭제
ex) a = [1, 2, 1, 3, 4, 5, 1]
a.remove(1) # [2, 1, 3, 4, 5, 1]

clear: 모두 제거
ex) num_list = [1, 2, 3, 4, 5]
num_list.clear # []

extend: 리스트 확장
ex) num_list = [1, 2, 3, 4, 5]
mix_list = ["조세호", 20, True] 
num_list.extend(mis_list) # [1, 2, 3, 4, 5. "조세호", 20, True]